# News

./: README.md  apikey.properties
app/: build.gradle
app/src/androidTest/java/com/venkatesh/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkatesh/news/: MainActivity.kt
app/src/main/java/com/venkatesh/news/adapters/: NewsListAdapter.kt
app/src/main/java/com/venkatesh/news/data_source/: NewsDataSource.kt
app/src/main/java/com/venkatesh/news/data_source/factory/: NewsDataSourceFactory.kt
app/src/main/java/com/venkatesh/news/models/: News.kt  Response.kt
app/src/main/java/com/venkatesh/news/network/: NetworkService.kt  State.kt
app/src/main/java/com/venkatesh/news/utils/: Constants.kt
app/src/main/java/com/venkatesh/news/view_holders/: ListFootViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/venkatesh/news/viewmodels/: NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list_footer.xml  item_news.xml
app/src/test/java/com/venkatesh/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
